# CalibrationServer

./: README.md  nb-configuration.xml  pom.xml
src/main/config/test/: database.properties
src/main/java/fr/utbm/calibration/: NetworkUtils.java  OSChecker.java  RssiUtils.java
src/main/java/fr/utbm/controller/: AccessPointsController.java  BuildingsController.java  DefaultController.java  MapsController.java  PointsController.java
src/main/java/fr/utbm/controller/po/: AccessPointPO.java  BuildingPO.java  LocationPO.java  MapPO.java  RssiPO.java
src/main/java/fr/utbm/dao/: AccessPointDao.java  BuildingDao.java  Dao.java  LocationDao.java  MapDao.java  RssiDao.java  TempRssiDao.java
src/main/java/fr/utbm/dao/exception/: AccessPointAlreadyExistsException.java  AccessPointInUseException.java  AccessPointInexistantException.java  BuildingAlreadyExistsException.java  BuildingInUseException.java  BuildingInexistantException.java  DaoException.java  LocationAlreadyExistsException.java  LocationInUseException.java  LocationInexistantException.java  MapAlreadyExistsException.java  MapInUseException.java  MapInexistantException.java  RssiAlreadyExistsException.java  RssiInUseException.java  RssiInexistantException.java
src/main/java/fr/utbm/dao/hibernate/: HibernateAccessPointDao.java  HibernateBuildingDao.java  HibernateDao.java  HibernateLocationDao.java  HibernateMapDao.java  HibernateRssiDao.java  HibernateTempRssiDao.java
src/main/java/fr/utbm/dao/hibernate/util/: HibernateUtil.java
src/main/java/fr/utbm/model/: AccessPoint.java  Building.java  Location.java  Map.java  Rssi.java  TempRssi.java
src/main/java/fr/utbm/service/: AccessPointService.java  BuildingService.java  LocationService.java  MapService.java  RssiService.java  TempRssiService.java
src/main/java/fr/utbm/service/impl/: DefaultAccessPointService.java  DefaultBuildingService.java  DefaultLocationService.java  DefaultMapService.java  DefaultRssiService.java
src/main/java/fr/utbm/utils/: NetworkUtils.java  OSChecker.java
src/main/resources/: dao.properties  dao_test.properties  testContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/labels/: exceptions_en.properties  exceptions_fr.properties
src/test/java/fr/utbm/test/service/: TestBuildingService.java  TestMapService.java
